# AutomationTraining2

./: README.md  pom.xml
src/test/java/: AmazonAddToCart.java  AppiumTest.java  CucumberRunner.java  HotDealsAppiumTest.java  NespressoAddToCart.java  NespressoMachineAddToCart.java  NespressoMobile.java  ResourceConsumer.java  TempTest.java  TestRules.java  temp.java
src/test/java/stepDefinitions/: AddToBasketStepDefinition.java
src/test/java/util/: DataReader.java  Product.java  PropertySetter.java
src/test/java/webPages/amazon/: CartPage.java  HomePage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/webPages/dropBox/: LandingPage.java  SignUpPage.java
src/test/java/webPages/hotDeals/: AllCountriesPage.java  ContinentPage.java  CountryPage.java  DealsPage.java  ProductsPage.java
src/test/java/webPages/nespresso/: BasePage.java  BasketPage.java  LoginPage.java  ProductsPage.java
src/test/java/webPages/nespresso/machine/: MachineDetails.java  MachinesPage.java
src/test/java/webPages/nespressoMaroc/: CapsulesPage.java
src/test/resources/: config.properties
test-output/: Extent.html
